/* PROFILE SECTION */
.profile-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
  height: 80vh;
  padding: 2rem; /* Added padding for better spacing */
}

.pic-container {
  display: flex;
  margin: auto 0;
  img {
    height: 350px;
    width: 350px;
    border-radius: 100%;
  }
}

.text-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-container .intro {
  font-weight: 600; 
}

.text-container .name {
  font-size: 3rem;
  color: #333;
  font-weight: 500; // Bold title
}

.text-container .role {
  font-size: 1.5rem;
  color: #777;
  font-weight: 600; // Bold title
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  // width: 8rem;
  border-radius: 2rem;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.detail-box h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  .profile-section {
    gap: 3rem; /* Reduce gap for smaller screens */
  }
}

@media (max-width: 768px) {
  .profile-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .pic-container img {
    height: 300px;
    width: 300px;
  }

  .text-container {
    margin-top: 2rem;
  }

  .text-container .name {
    font-size: 2.5rem;
  }

  .text-container .role {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .profile-section {
    padding-top: 2rem;
  }

  .pic-container img {
    height: 250px;
    width: 250px;
  }

  .text-container .name {
    font-size: 2rem;
  }

  .text-container .role {
    font-size: 1.25rem;
  }

  .btn-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn {
    width: 100%;
    max-width: 200px;
  }
}
